<!-- Jewel Lee 2016 -->

<head>
	<title>Donate | App To Succeed</title>

	<!-- Set Header Page Title -->
	<script type="text/javascript"> setHeaderPageTitle('Donate'); </script>
</head>

<!-- Article content -->
<div class="main-entry">
    <p>Launching Map the Money Maze in 2016 is dependent on donor funding. Please donate and/or sponsor what you can and you will be acknowledged on our website as a member of the Founders Circle. Your gift will help enable American teens to become and remain financially responsible, self-sufficient and successful.</p>
    <form action="" method="post" id="donateForm">
    <!--TODO: fix view for the below sections. -->    
        <!-- //// CONTACT SECTION //// -->
        <div id="contact-section">
            <h5>Donor Information</h5>
            <!-- ORG -->
            Organization name <input type="text" name="org" value=""> <br>
            <!-- ORG CONTACT -->	
            Your Position <input type="text" name="org_contact" value="" placeholder="Position/Role in Organization"> <br>
            <!-- NAME -->
            Your Name
            <select name="title">
                <option>Title</option>
                <option>Mr.</option>
                <option>Mrs.</option>
                <option>Ms.</option>
                <option>Miss</option>
                <option>Dr.</option>
            </select> <br>
            <input type="text" name="firstname" placeholder="First name" value=""> <br>
            <input type="text" name="lastname" placeholder="Last name" value=""> <br>
            <!-- DONOR NAME -->
            <span class=“tooltip-txt” rel=“tooltip” title="As you would like it to appear in acknowledgements and for tax purposes">Donor Name</span>
            <select name="donor_name">
                <option>Choose one</option>
                <option value="orgname">Organization name</option>
                <option value="donorname">First name + Last name</option>
                <option value="othername">Other name (specify)</option>
                <option value="anonymous">Anonymous</option>     
            </select> 
            <!--TODO: javaScript -->
            <input type="text" name="use_othername" placeholder="Please specify" value="">
        </div>
        <!-- /// DONATE SECTION /// -->
        <div id="donate-section">
            <h5>Donate</h5>
            <!-- DONATION UNRESTRICTED -->
            <dl>
                <dd> <span class=“tooltip-txt” rel=“tooltip” title="Donations that will be used for any of the organization's immediate needs">Donation Unrestricted</span><input type="number" placeholder="0" name="totalunrestricted" value=""></dd>
            <!-- DONATION RESTRICTED -->
                <dd> <span class=“tooltip-txt” rel=“tooltip” title="Donations that will be used strictly for software development and operating costs">Donation Restricted</span><input type="number" placeholder="0" name="totalunrestricted" value=""></dd>
                <dd>Software Development <input type="number" placeholder="0" name="softdev" value=""> </dd>
                <dd>Operating Costs <input type="number" placeholder="0" name="opcosts" value=""> </dd>
            </dl>
            <!--TODO: TOTAL DONATION css job -->       
            Total Donation $<input type="text" name="totaldonation" readonly value=""> <br>
            <a href="#">Next >></a>
        </div>
        
        <!-- /// SPONSOR SECTION /// -->
        <div id="sponsor-section">
            <h5>Sponsor</h5>
            <p>I would like to sponsor 16-19 year olds who do not have the financial means to pay for Map the Money Maze subscriptions.</p>
            <table>
                <tr>
                    <th># Subscriptions</th>
                    <th>Price/subscription</th> 
                </tr>
                <tr>
                    <td>1-100</td>
                    <td>$50</td> 
                </tr>
                <tr>
                    <td>101-1,000</td>
                    <td>$45</td> 
                </tr>
                <tr>
                    <td>1,001+</td>
                    <td>$40</td> 
                </tr>
            </table>
            <!-- NUMBER OF SUBSCRIPTIONS -->
            Number of Subscriptions <input type="number" placeholder="0" name="numsubscriptions" value=""> <br>
            <!--TODO: TOTAL SPONSORSHIP: css job -->
            Total Sponsorship   $<input class="totalsright" type="text" name="totalsponsorship" readonly value=""> <br>
            I would like my subscriptions to be allocated as follows: <br>
            <!-- ALLOCATION: 16-19 YEAR OLDS -->
            <input type="number" placeholder="0" name="teenapplicants" value=""> 16-19 year olds applicants, by application date.<br>
            <!-- ALLOCATION: ORGS -->
            <input type="number" placeholder="0" name="orgapplicants" value=""> Nonprofit organization and school applicants, by application date. <br>
            <!-- ALLOCATION: STATES -->
            <input type="number" placeholder="0" name="teenapplicants_states" value=""> 16-19 year olds living in the following states <em>(For multiple states hold down the Ctrl key for PC and Command key for Mac):</em>
            <select multiple name="state_sponsor[]" size="5">
                <option value="AK">AK</option>
                <option value="AL">AL</option>
                <option value="AR">AR</option>
                <option value="AZ">AZ</option>
                <option value="CA">CA</option>
                <option value="CO">CO</option>
                <option value="CT">CT</option>
                <option value="DC">DC</option>
                <option value="DE">DE</option>
                <option value="FL">FL</option>
                <option value="GA">GA</option>
                <option value="HI">HI</option>
                <option value="IA">IA</option>
                <option value="ID">ID</option>
                <option value="IL">IL</option>
                <option value="IN">IN</option>
                <option value="KS">KS</option>
                <option value="KY">KY</option>
                <option value="LA">LA</option>
                <option value="MA">MA</option>
                <option value="MD">MD</option>
                <option value="ME">ME</option>
                <option value="MI">MI</option>
                <option value="MN">MN</option>
                <option value="MO">MO</option>
                <option value="MS">MS</option>
                <option value="MT">MT</option>
                <option value="NC">NC</option>
                <option value="ND">ND</option>
                <option value="NE">NE</option>
                <option value="NH">NH</option>
                <option value="NJ">NJ</option>
                <option value="NM">NM</option>
                <option value="NV">NV</option>
                <option value="NY">NY</option>
                <option value="OH">OH</option>
                <option value="OK">OK</option>
                <option value="OR">OR</option>
                <option value="PA">PA</option>
                <option value="RI">RI</option>
                <option value="SC">SC</option>
                <option value="SD">SD</option>
                <option value="TN">TN</option>
                <option value="TX">TX</option>
                <option value="UT">UT</option>
                <option value="VA">VA</option>
                <option value="VT">VT</option>
                <option value="WA">WA</option>
                <option value="WI">WI</option>
                <option value="WV">WV</option>
                <option value="WY">WY</option>				
            </select> <br>
   	        <!-- ALLOCATION: COMMUNITIES -->
            <input type="number" class="s-allocate" placeholder="0" name="teen_communities" value="">16-19 year olds living in these specific communities: (List as many as you like) <br>
            <!-- TODO: PLUS SIGN (1) jquery/js: duplicate <div class="plus"> area. (2) plus sign css or img -->
            <a class="pp-link" href="#">+</a>		
            <div class="plus">
                <input type="text" name="com_city[]" placeholder="City" value=""><span style="color:red">*</span>
                <select name="state_comm[]" size="1">
                    <option value="">  </option>
                    <option value="AK">AK</option>
                    <option value="AL">AL</option>
                    <option value="AR">AR</option>
                    <option value="AZ">AZ</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DC">DC</option>
                    <option value="DE">DE</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="IA">IA</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="MA">MA</option>
                    <option value="MD">MD</option>
                    <option value="ME">ME</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MO">MO</option>
                    <option value="MS">MS</option>
                    <option value="MT">MT</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="NE">NE</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NV">NV</option>
                    <option value="NY">NY</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VA">VA</option>
                    <option value="VT">VT</option>
                    <option value="WA">WA</option>
                    <option value="WI">WI</option>
                    <option value="WV">WV</option>
                    <option value="WY">WY</option>										
                </select>
                <span style="color:red">*</span><input type="text" name="zip_comm[]" placeholder="Zip" size="5" value=""><span style="color:red">*</span><br>
            </div>    
            <input type="text" name="sponsorsum" readonly value="0"> Number of subscriptions remaining to allocate<br>
        </div>
        <!-- /// FINAL SECTION /// -->
        <a href="#"><< Previous</a>
        <input type="submit" name="submit" value="Review >>">
    </form>
</div>