<!-- Jewel Lee 2016 -->

<head>
	<title>Referrals | App To Succeed</title>

	<!-- Set Header Page Title -->
	<script type="text/javascript"> setHeaderPageTitle('Referrals'); </script>
</head>

<!-- Article content -->
<div class="main-entry">
    <p>Please help reach teen educators, organizations and parents by filling out the information below so we can inform them about Map the Money Maze.</p>
    <p><span style="color:red">*Required</span></p>
    
    <form action="" method="post" id="referralForm">
        <!-- ORG -->
        Organization name <input type="text" name="org" value=""> <br>
        <!-- ORG CONTACT -->	
        Organization contact <input type="text" name="org_contact" placeholder="Position/Role in Organization" value=""><br>
        <!-- TITLE -->
        <span style="color:red">*</span>Contact's title
        <select name="title">
            <option>Title</option>
            <option>Mr.</option>
            <option>Mrs.</option>
            <option>Ms.</option>
            <option>Miss</option>
            <option>Dr.</option>
        </select> <br>
        <!-- FIRST NAME -->
        <span style="color:red">*</span>Contact's first name <input type="text" name="firstname" value=""> <br>
        <!-- LAST NAME -->
        <span style="color:red">*</span>Contact's last name <input type="text" name="lastname" value=""> <br>
        <!-- EMAIL -->
        <span style="color:red">*</span>Contact's email <input type="email" name="email" value=""> <br>
        <!-- PHONE (MOBILE) -->
        Contact's phone (mobile) <input type="text" name="phonemobile" value="" pattern="\d{3}-?\d{3}-?\d{4}"> <br>
        <!-- PHONE (HOME/WORK) -->
        Contact's phone (h/w) <input type="text" name="phonehome" value="" pattern="\d{3}-?\d{3}-?\d{4}"> <br>
        <!-- ADDRESS -->
        Contact's address <input type="text" name="address" value=""> <br>
        <!-- CITY -->
        Contact's city <input type="text" name="city" value=""> <br>
        <!-- STATE, ZIP -->
        State, Zip
        <select name="state" size="1">
            <option value="">  </option>
            <option value="AK">AK</option>
            <option value="AL">AL</option>
            <option value="AR">AR</option>
            <option value="AZ">AZ</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DC">DC</option>
            <option value="DE">DE</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="IA">IA</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="MA">MA</option>
            <option value="MD">MD</option>
            <option value="ME">ME</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MO">MO</option>
            <option value="MS">MS</option>
            <option value="MT">MT</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="NE">NE</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NV">NV</option>
            <option value="NY">NY</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VA">VA</option>
            <option value="VT">VT</option>
            <option value="WA">WA</option>
            <option value="WI">WI</option>
            <option value="WV">WV</option>
            <option value="WY">WY</option>							
        </select>
        <input type="text" placeholder="Zip" name="zip" size="5" value="" pattern="\d{5}"> <br>
        <p>If you permit us to use your name when we send the information to this contact, please type your name as you would like it to appear:<br> <input type="text" name="refer_name" placeholder="Your name" value=""> </p>
        <!-- REFER AGAIN -->
        <p>Would you like to make another referral? 
        <input type="radio" name="refer_again" value="yes" checked> Yes
        <input type="radio" name="refer_again" value="no"> No </p>
        <!-- SUBMIT BUTTON -->
        <input type="submit" class="sbutton" name="submit" value="Refer Contact">
    </form>
</div>