<!-- Jewel Lee 2016 -->

<head>
	<title>Register | App To Succeed</title>

	<!-- Set Header Page Title -->
	<script type="text/javascript"> setHeaderPageTitle('Register'); </script>
</head>

<!-- Article content -->
<div class="main-entry">
    <p>Map the Money Maze is currently in development and will be completed 6-9 months upon receipt of funding.<br>(Please register below so that you will be the first to know when Map the Money Maze is ready to launch).</p>
    <p><span style="color:red">*Required</span></p>
    
    <form action="" method="post" id="registrationForm">
        <!-- ORGANIZATION -->
        Organization I'm affiliated with  <input type="text" name="firstname" /> <br>
        <!-- CATEGORY -->
        <span style="color:red">*</span>I am a(n) 
        <select name="category">
            <option value="Educator">Educator</option>
            <option value="Parent">Parent</option>
            <option value="16-19 Year Old">16-19 Year Old</option>
            <option value="Other">Other</option>
        </select> <br>
        <!-- TITLE -->
        <span style="color:red">*</span>My Title
        <select name="title">
            <option>Title</option>
            <option>Mr.</option>
            <option>Mrs.</option>
            <option>Ms.</option>
            <option>Miss</option>
            <option>Dr.</option>
        </select><br>
        <!-- FIRST NAME -->
        <span style="color:red">*</span>First Name <input type="text" name="firstname" value="" /> <br>
        <!-- LAST NAME -->
        <span style="color:red">*</span>Last Name <input type="text" name="lastname" value="" /> <br>
        <!-- PREFERRED NAME -->
        <span style="color:red">*</span>Please use
        <select name="pref_name">
            <option>Choose one</option>
            <option value="firstname">My first name</option>
            <option value="lastname">Title + last name</option>
        </select> <br>
        <!-- EMAIL -->
        <span style="color:red">*</span>Email <input type="email" name="email" value=""> <br>
        <!-- PHONE (MOBILE) -->
        Phone (mobile) <input type="text" name="phonemobile" value=""> <br>
        <!-- PHONE (HOME/WORK) -->
        Phone (h/w) <input type="text" name="phonehome" value=""> <br>
        <!-- MAILING ADDRESS -->
        Mailing Address <input type="text" name="address" value=""> <br>
        <!-- CITY -->
        <span style="color:red">*</span>City <input type="text" name="city" value=""> <br>
        <!-- STATE, ZIP -->
        <span style="color:red">*</span>State, <span style="color:red">*</span>Zip
        <select name="state" size="1">
            <option value="">  </option>
            <option value="AK">AK</option>
            <option value="AL">AL</option>
            <option value="AR">AR</option>
            <option value="AZ">AZ</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DC">DC</option>
            <option value="DE">DE</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="IA">IA</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="MA">MA</option>
            <option value="MD">MD</option>
            <option value="ME">ME</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MO">MO</option>
            <option value="MS">MS</option>
            <option value="MT">MT</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="NE">NE</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NV">NV</option>
            <option value="NY">NY</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VA">VA</option>
            <option value="VT">VT</option>
            <option value="WA">WA</option>
            <option value="WI">WI</option>
            <option value="WV">WV</option>
            <option value="WY">WY</option>					
        </select>
        <input type="text" name="zip" size="5" value=""> <br>
        <!-- PREFERRED COMMUNICATION -->
        <span style="color:red">*</span>Preferred Communication
        <select name="pref_contact">
            <option>Choose one</option>
            <option value="email">Email</option>
            <option value="phonemobile call">Phone (call mobile)</option>
            <option value="phonemobile text">Phone (text mobile)</option>
            <option value="phonehome">Phone (home/work)</option>
            <option value="address">Mailing Address</option>
        </select> <br>
        <!-- SUBMIT BUTTON -->
        <input type="submit" name="submit" value="Register Now">
    </form>
</div>